MONGO_URI=mongodb+srv://janeclarke2678:Glasgow2025@accounts.1ylcf.mongodb.net/?retryWrites=true&w=majority&appName=accounts
PORT=3001
JWT_SECRET=Glasgow2025
OPENAI_API_KEY=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

